# Performance-Sorting-Algorithms

./: .gitignore  README.md  benchmark.sh  settings.yml
algorithms/built-in/cpp/: Makefile  compile_commands.json  sort.cpp
algorithms/built-in/cpp/.cache/clangd/index/: sort.cpp.04793B15C4D3B01C.idx
algorithms/built-in/go/: go.mod  sort.go
algorithms/built-in/go/scripts/: build.sh  clean.sh  run.sh
algorithms/built-in/java/: data.csv  pom.xml
algorithms/built-in/java/scripts/: build.sh  clean.sh  run.sh
algorithms/built-in/java/src/main/java/sort/: Main.java
algorithms/built-in/python/: sort.py
algorithms/built-in/python/scripts/: run.sh
algorithms/mergesort/python/: sort.py
docs/: benchmark.sh-build.1  benchmark.sh-build.md  benchmark.sh-clean.1  benchmark.sh-clean.md  benchmark.sh-completions.1  benchmark.sh-completions.md  benchmark.sh-plot.1  benchmark.sh-plot.md  benchmark.sh-run.1  benchmark.sh-run.md  benchmark.sh.1  benchmark.sh.md
plotting/: plot.gp
src/: bashly.yml
src/commands/: all.sh  all.yml  build.sh  build.yml  clean.sh  clean.yml  completions.sh  plot.sh  plot.yml  run.sh  run.yml
src/flags/: algo.yml  iter.yml  lang.yml  lower.yml  out.yml  step.yml  upper.yml
src/lib/: help_functions.sh  out_message.sh  send_completions.sh  variables.sh
